version: '3'

# based off compose-sample-2, only we build nginx.conf into image
# uses sample site from https://startbootstrap.com/template-overviews/agency/

services:
  proxy:
    build:
      context: . # process builds contexts for personal dockerfile
      dockerfile: Dockerfile # could keep custdom or do old fashion way
      image: josh_image #custom name sets image name
    ports:
      - '80:80'
